MLP CONFIGURATION
----------------------------------------------------------------
input_size:	3072
hidden_sizes:	[1024, 512, 64, 64]
num_classes:	10
activation:	tanh
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                 [-1, 1024]       3,146,752
            Linear-2                  [-1, 512]         524,800
            Linear-3                   [-1, 64]          32,832
            Linear-4                   [-1, 64]           4,160
            Linear-5                   [-1, 10]             650
================================================================
Total params: 3,709,194
Trainable params: 3,709,194
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.01
Params size (MB): 14.15
Estimated Total Size (MB): 14.17
----------------------------------------------------------------
